<!DOCTYPE html>
<html>
    <header>
        <title>Wedding Album</title>
    </header>

  <body>
<style>
  body{
    background-color:rgba(221, 37, 98, 0.63)
  }
  img{

    height: 400px;
    width: 400px;
    margin: auto;
    display: block;
    border: seashell;
    border-width: 10px;
    border-radius: 30px;
    border-style: solid;
    margin-top: 10px;
  }
  h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(238, 241, 10);
    padding:10px;
    border-radius: 20px;
    color: rgb(44, 3, 6);
    display: block;
    text-align: center;
    margin: auto;
  }
  h2{
    font-size: 30px;
    font-family: Harrington, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: white;
    
  }
  button{
  size: 10px;
  background-color: white;
  }
</style>
<h1>Wedding Album</h1>
<img src="index.jpg">
<h2>Shritesh Weds Chaitali</h2>
<div>
  <button href="gallary.html">Enter</button>
</div>


  </body>  
</html>    
